// Создайте массив целых чисел из 10 элементов.
// 1.Выведите в консоль сумму всех элементов массива.

const arr = [11, 22, 44, 2, 55, 88, 10, 4, 6, 99];
let sum = 0;
arr.forEach(el => sum += el);
console.log(sum);

/*
2.Создайте новый массив на основе исходного, в
котором каждый элемент будет вдвое больше
элемента исходного массива с таким же индексом.
(a[1] = 3, b[1] = 6, где a— исходный массив, b— новый
массив).
*/

const newArr = arr.map(el => el * 2);

/*
3.*Найдите и выведите в консоль наибольший и
наименьший элементы исходного массива.
*/

arr.sort((a, b) => b - a);
console.log(arr[0], arr[arr.length - 1]);
